------ Build started: Project: ver3, Configuration: Debug AVR ------
Build started.
Project "ver3.asmproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Assembler.targets" from project "C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\ver3.asmproj" (target "Build" depends on it):
	Task "RunAssemblerTask"
		C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\avrasm2.exe -fI -o "ver3.hex"  -m "ver3.map"  -l "ver3.lss"  -S "ver3.tmp"  -W+ie -I"C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc"  -im328Pdef.inc -d "C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\Debug\ver3.obj"  "C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\main.asm"  -I "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\Include" 
		AVRASM: AVR macro assembler 2.2.8 (build 80 Jan 14 2020 18:27:50)
		Copyright (C) 1995-2020 ATMEL Corporation
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\m328Pdef.inc'
		C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\main.asm(7): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\./m328Pdef.inc'
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\m328Pdef.inc'
		C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\main.asm(7): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\avrasm\inc\./m328Pdef.inc'
		"ATmega328P" memory use summary [bytes]:
		Segment   Begin    End      Code   Data   Used    Size   Use%
		---------------------------------------------------------------
		[.cseg] 0x000000 0x0000cc    156      0    156   32768   0.5%
		[.dseg] 0x000100 0x000100      0      0      0    2048   0.0%
		[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
		Assembly complete, 0 errors. 0 warnings
	Done executing task "RunAssemblerTask".
Done building target "CoreBuild" in project "ver3.asmproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Users\anton\Desktop\UCU\2021\Microprocesadores\LAB3\ver3\ver3\ver3.asmproj" (entry point):
Done building target "Build" in project "ver3.asmproj".
Done building project "ver3.asmproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
